{
  "name": "matchcraft-worker",
  "private": true,
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node test/security.test.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.135.0"
  }
}
